"HeWeatherdataservice3.0": [
    {
        "aqi": {
            "city": {
                "aqi": "57",
                "pm10": "40",
                "pm25": "57",
                "qlty": "良"
            }
        },
        "basic": {
            "city": "海淀",
            "cnty": "中国",
            "id": "CN101010200",
            "lat": "39.590000",
            "lon": "116.170000",
            "update": {
                "loc": "2015-07-2309: 45",
                "utc": "2015-07-2301: 46: 12"
            }
        },
        "daily_forecast": [
            {
                "astro": {
                    "sr": "05: 06",
                    "ss": "19: 37"
                },
                "cond": {
                    "code_d": "101",
                    "code_n": "302",
                    "txt_d": "多云",
                    "txt_n": "雷阵雨"
                },
                "date": "2015-07-23",
                "hum": "30",
                "pcpn": "0.0",
                "pop": "20",
                "pres": "1002",
                "tmp": {
                    "max": "32",
                    "min": "21"
                },
                "vis": "10",
                "wind": {
                    "deg": "219",
                    "dir": "无持续风向",
                    "sc": "微风",
                    "spd": "0"
                }
            },
            {
                "astro": {
                    "sr": "05: 07",
                    "ss": "19: 36"
                },
                "cond": {
                    "code_d": "302",
                    "code_n": "100",
                    "txt_d": "雷阵雨",
                    "txt_n": "晴"
                },
                "date": "2015-07-24",
                "hum": "28",
                "pcpn": "0.5",
                "pop": "67",
                "pres": "998",
                "tmp": {
                    "max": "32",
                    "min": "21"
                },
                "vis": "10",
                "wind": {
                    "deg": "176",
                    "dir": "无持续风向",
                    "sc": "微风",
                    "spd": "0"
                }
            },
            {
                "astro": {
                    "sr": "05: 08",
                    "ss": "19: 35"
                },
                "cond": {
                    "code_d": "101",
                    "code_n": "302",
                    "txt_d": "多云",
                    "txt_n": "雷阵雨"
                },
                "date": "2015-07-25",
                "hum": "25",
                "pcpn": "0.0",
                "pop": "1",
                "pres": "999",
                "tmp": {
                    "max": "32",
                    "min": "22"
                },
                "vis": "10",
                "wind": {
                    "deg": "185",
                    "dir": "无持续风向",
                    "sc": "微风",
                    "spd": "0"
                }
            },
            {
                "astro": {
                    "sr": "05: 08",
                    "ss": "19: 34"
                },
                "cond": {
                    "code_d": "302",
                    "code_n": "104",
                    "txt_d": "雷阵雨",
                    "txt_n": "阴"
                },
                "date": "2015-07-26",
                "hum": "25",
                "pcpn": "1.1",
                "pop": "61",
                "pres": "1001",
                "tmp": {
                    "max": "31",
                    "min": "23"
                },
                "vis": "10",
                "wind": {
                    "deg": "200",
                    "dir": "无持续风向",
                    "sc": "微风",
                    "spd": "0"
                }
            },
            {
                "astro": {
                    "sr": "05: 09",
                    "ss": "19: 33"
                },
                "cond": {
                    "code_d": "101",
                    "code_n": "302",
                    "txt_d": "多云",
                    "txt_n": "雷阵雨"
                },
                "date": "2015-07-27",
                "hum": "29",
                "pcpn": "0.7",
                "pop": "59",
                "pres": "1001",
                "tmp": {
                    "max": "32",
                    "min": "24"
                },
                "vis": "10",
                "wind": {
                    "deg": "202",
                    "dir": "无持续风向",
                    "sc": "微风",
                    "spd": "0"
                }
            },
            {
                "astro": {
                    "sr": "05: 10",
                    "ss": "19: 32"
                },
                "cond": {
                    "code_d": "302",
                    "code_n": "302",
                    "txt_d": "雷阵雨",
                    "txt_n": "雷阵雨"
                },
                "date": "2015-07-28",
                "hum": "28",
                "pcpn": "4.9",
                "pop": "61",
                "pres": "1000",
                "tmp": {
                    "max": "31",
                    "min": "24"
                },
                "vis": "10",
                "wind": {
                    "deg": "200",
                    "dir": "无持续风向",
                    "sc": "微风",
                    "spd": "0"
                }
            },
            {
                "astro": {
                    "sr": "05: 11",
                    "ss": "19: 32"
                },
                "cond": {
                    "code_d": "302",
                    "code_n": "302",
                    "txt_d": "雷阵雨",
                    "txt_n": "雷阵雨"
                },
                "date": "2015-07-29",
                "hum": "32",
                "pcpn": "0.1",
                "pop": "53",
                "pres": "999",
                "tmp": {
                    "max": "33",
                    "min": "24"
                },
                "vis": "10",
                "wind": {
                    "deg": "212",
                    "dir": "无持续风向",
                    "sc": "微风",
                    "spd": "0"
                }
            }
        ],
        "hourly_forecast": [
            {
                "date": "2015-07-2310: 00",
                "hum": "50",
                "pop": "6",
                "pres": "1005",
                "tmp": "33",
                "wind": {
                    "deg": "177",
                    "dir": "南风",
                    "sc": "微风",
                    "spd": "4"
                }
            },
            {
                "date": "2015-07-2313: 00",
                "hum": "35",
                "pop": "3",
                "pres": "1003",
                "tmp": "36",
                "wind": {
                    "deg": "217",
                    "dir": "西南风",
                    "sc": "微风",
                    "spd": "5"
                }
            },
            {
                "date": "2015-07-2316: 00",
                "hum": "32",
                "pop": "1",
                "pres": "1001",
                "tmp": "37",
                "wind": {
                    "deg": "196",
                    "dir": "西南风",
                    "sc": "微风",
                    "spd": "14"
                }
            },
            {
                "date": "2015-07-2319: 00",
                "hum": "44",
                "pop": "0",
                "pres": "1001",
                "tmp": "35",
                "wind": {
                    "deg": "191",
                    "dir": "南风",
                    "sc": "微风",
                    "spd": "16"
                }
            },
            {
                "date": "2015-07-2322: 00",
                "hum": "52",
                "pop": "5",
                "pres": "1002",
                "tmp": "32",
                "wind": {
                    "deg": "212",
                    "dir": "西南风",
                    "sc": "微风",
                    "spd": "13"
                }
            }
        ],
        "now": {
            "cond": {
                "code": "100",
                "txt": "晴"
            },
            "fl": "31",
            "hum": "85",
            "pcpn": "0",
            "pres": "1005",
            "tmp": "24",
            "vis": "7",
            "wind": {
                "deg": "107",
                "dir": "东风",
                "sc": "3-4",
                "spd": "0"
            }
        },
        "status": "ok",
        "suggestion": {
            "comf": {
                "brf": "较不舒适",
                "txt": "白天天气多云，同时会感到有些热，不很舒适。"
            },
            "cw": {
                "brf": "不宜",
                "txt": "不宜洗车，未来24小时内有雨，如果在此期间洗车，雨水和路上的泥水可能会再次弄脏您的爱车。"
            },
            "drsg": {
                "brf": "热",
                "txt": "天气热，建议着短裙、短裤、短薄外套、T恤等夏季服装。"
            },
            "flu": {
                "brf": "少发",
                "txt": "各项气象条件适宜，发生感冒机率较低。但请避免长期处于空调房间中，以防感冒。"
            },
            "sport": {
                "brf": "适宜",
                "txt": "天气较好，赶快投身大自然参与户外运动，尽情感受运动的快乐吧。"
            },
            "trav": {
                "brf": "适宜",
                "txt": "天气较好，但丝毫不会影响您的心情。微风，虽天气稍热，却仍适宜旅游，不要错过机会呦！"
            },
            "uv": {
                "brf": "中等",
                "txt": "属中等强度紫外线
			}
		}