<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical" >

    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp" 
         android:id="@+id/addCityL2"
        >

        <EditText
            android:id="@+id/editTextInputCityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </LinearLayout>
       
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/addCityL2"   
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addCityL1">
        
       <ListView
           android:id="@+id/listViewshowcity"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:divider="@null"
           android:footerDividersEnabled="false"
           android:headerDividersEnabled="false"
           android:paddingLeft="3dp" >
           
       </ListView>
    </LinearLayout>
  
  </LinearLayout>
