<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/image_now_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:src="@drawable/ic_launcher" />

    <View 
         android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#aabbcc"
        />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/addCity"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="+" />

    </RelativeLayout>

    <View 
         android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#aabbcc"
        />
    
    <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
        android:id="@+id/android:list" 
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
