<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueeee"
    android:orientation="vertical"
    android:paddingBottom="3dp"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:paddingTop="3dp"
    android:scrollbars="none" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="3dp"
            android:scaleType="fitStart"
            android:src="@drawable/menu" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textCityname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textLastRefresh"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="3dp"
            android:scaleType="fitEnd"
            android:src="@drawable/share" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <RelativeLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_now_T"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="33°"
                android:textSize="65dp"
                android:typeface="monospace" />

            <Space
                android:id="@+id/Space1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="fill_vertical" />

            <Button
                android:id="@+id/button_aqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/text_now_T"
                android:layout_below="@+id/text_now_T"
                android:background="@null"
                android:drawableLeft="@drawable/abs__ic_search_api_holo_light"
                android:text="AQI"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/text_now_maxT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/text_now_T"
                android:layout_toRightOf="@+id/text_now_T"
                android:text="36↑"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/text_now_minT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/text_now_T"
                android:layout_toRightOf="@+id/text_now_T"
                android:text="29↓"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/text_now_weatherChinese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/text_now_T"
                android:text="晴"
                android:textSize="65dp" />

            <TextView
                android:id="@+id/text_now_descrip"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/text_now_weatherChinese"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="今天是个晴天~"
                android:textSize="15dp" />

            <LinearLayout
                android:id="@+id/imagePanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/button_aqi"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/image_now_weather"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/abs__ab_share_pack_holo_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/page2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagePanel"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/text_Tomorrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="明天天气"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/text_tomorrow_T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="17°~25°"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ImageView
                        android:id="@+id/image_tomorrow"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/text_tomorrow_T"
                        android:src="@drawable/abs__ic_cab_done_holo_light" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/text_tomorrow_wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微风"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/text_tomorrow_descrip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="多云转晴"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp" >
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/panel_chart1"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginTop="68dp"
                        android:orientation="vertical" >

                        <lecho.lib.hellocharts.view.LineChartView
                            android:id="@+id/chart1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:paddingTop="5dp" />

                    </LinearLayout>
                    
                    <LinearLayout
                        android:id="@+id/panel_chart2"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_below="@+id/panel_chart1"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:orientation="vertical" >

                        <lecho.lib.hellocharts.view.LineChartView
                            android:id="@+id/chart2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="5dp" />
                        

                    </LinearLayout>
                    
                    <LinearLayout
                        android:id="@+id/LinearLayout_7days"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <RelativeLayout
                            android:id="@+id/btn_7_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/text_7_1_ch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text="今天"
                                android:textSize="@dimen/text_7weather_day" />

                            <ImageView
                                android:id="@+id/image_7_1_max"
                                android:layout_width="@dimen/icon_7weather"
                                android:layout_height="@dimen/icon_7weather"
                                android:layout_below="@+id/text_7_1_ch"
                                android:layout_centerHorizontal="true"
                                android:src="@android:drawable/alert_light_frame" />

                            <TextView
                                android:id="@+id/text_7_1_max"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_7_1_max"
                                android:layout_centerHorizontal="true"
                                android:text="多云"
                                android:textSize="@dimen/text_7weather_T" />

                            <TextView
                                android:id="@+id/blank1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_7_1_max"
                                android:layout_centerHorizontal="true"
                                android:text=" "
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="@dimen/text_7weather_blank" />

                            <ImageView
                                android:id="@+id/image_7_1_min"
                                android:layout_width="@dimen/icon_7weather"
                                android:layout_height="@dimen/icon_7weather"
                                android:layout_below="@+id/blank1"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/abs__ic_go" />
                            
                            <TextView
                                android:id="@+id/text_7_1_min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_7_1_min"
                                android:layout_centerHorizontal="true"
                                android:text="晴"
                                android:textSize="@dimen/text_7weather_T" />
                            
                            <TextView
                                android:id="@+id/text_7_1_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_7_1_min"
                                android:layout_centerHorizontal="true"
                                android:text="7/25"
                                android:textSize="@dimen/text_7weather_T" />
                        </RelativeLayout>
                        
                        <RelativeLayout
                            android:id="@+id/btn_7_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/text_7_2_ch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text="今天"
                                android:textSize="@dimen/text_7weather_day" />

                            <ImageView
                                android:id="@+id/image_7_2_max"
                                android:layout_width="@dimen/icon_7weather"
                                android:layout_height="@dimen/icon_7weather"
                                android:layout_below="@+id/text_7_2_ch"
                                android:layout_centerHorizontal="true"
                                android:src="@android:drawable/alert_light_frame" />

                            <TextView
                                android:id="@+id/text_7_2_max"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_7_2_max"
                                android:layout_centerHorizontal="true"
                                android:text="多云"
                                android:textSize="@dimen/text_7weather_T" />

                            <TextView
                                android:id="@+id/blank2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_7_2_max"
                                android:layout_centerHorizontal="true"
                                android:text=" "
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="@dimen/text_7weather_blank" />

                            <ImageView
                                android:id="@+id/image_7_2_min"
                                android:layout_width="@dimen/icon_7weather"
                                android:layout_height="@dimen/icon_7weather"
                                android:layout_below="@+id/blank2"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/abs__ic_go" />
                            
                            <TextView
                                android:id="@+id/text_7_2_min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_7_2_min"
                                android:layout_centerHorizontal="true"
                                android:text="晴"
                                android:textSize="@dimen/text_7weather_T" />
                            
                            <TextView
                                android:id="@+id/text_7_2_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_7_2_min"
                                android:layout_centerHorizontal="true"
                                android:text="7/25"
                                android:textSize="@dimen/text_7weather_T" />
                        </RelativeLayout>
                        
                        <RelativeLayout
                            android:id="@+id/btn_7_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/text_7_3_ch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text="今天"
                                android:textSize="@dimen/text_7weather_day" />

                            <ImageView
                                android:id="@+id/image_7_3_max"
                                android:layout_width="@dimen/icon_7weather"
                                android:layout_height="@dimen/icon_7weather"
                                android:layout_below="@+id/text_7_3_ch"
                                android:layout_centerHorizontal="true"
                                android:src="@android:drawable/alert_light_frame" />

                            <TextView
                                android:id="@+id/text_7_3_max"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_7_3_max"
                                android:layout_centerHorizontal="true"
                                android:text="多云"
                                android:textSize="@dimen/text_7weather_T" />

                            <TextView
                                android:id="@+id/blank3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_7_3_max"
                                android:layout_centerHorizontal="true"
                                android:text=" "
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="@dimen/text_7weather_blank" />

                            <ImageView
                                android:id="@+id/image_7_3_min"
                                android:layout_width="@dimen/icon_7weather"
                                android:layout_height="@dimen/icon_7weather"
                                android:layout_below="@+id/blank3"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/abs__ic_go" />
                            
                            <TextView
                                android:id="@+id/text_7_3_min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_7_3_min"
                                android:layout_centerHorizontal="true"
                                android:text="晴"
                                android:textSize="@dimen/text_7weather_T" />
                            
                            <TextView
                                android:id="@+id/text_7_3_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_7_3_min"
                                android:layout_centerHorizontal="true"
                                android:text="7/25"
                                android:textSize="@dimen/text_7weather_T" />
                        </RelativeLayout>
                        
                        <RelativeLayout
                            android:id="@+id/btn_7_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/text_7_4_ch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text="今天"
                                android:textSize="@dimen/text_7weather_day" />

                            <ImageView
                                android:id="@+id/image_7_4_max"
                                android:layout_width="@dimen/icon_7weather"
                                android:layout_height="@dimen/icon_7weather"
                                android:layout_below="@+id/text_7_4_ch"
                                android:layout_centerHorizontal="true"
                                android:src="@android:drawable/alert_light_frame" />

                            <TextView
                                android:id="@+id/text_7_4_max"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_7_4_max"
                                android:layout_centerHorizontal="true"
                                android:text="多云"
                                android:textSize="@dimen/text_7weather_T" />

                            <TextView
                                android:id="@+id/blank4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_7_4_max"
                                android:layout_centerHorizontal="true"
                                android:text=" "
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="@dimen/text_7weather_blank" />

                            <ImageView
                                android:id="@+id/image_7_4_min"
                                android:layout_width="@dimen/icon_7weather"
                                android:layout_height="@dimen/icon_7weather"
                                android:layout_below="@+id/blank4"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/abs__ic_go" />
                            
                            <TextView
                                android:id="@+id/text_7_4_min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_7_4_min"
                                android:layout_centerHorizontal="true"
                                android:text="晴"
                                android:textSize="@dimen/text_7weather_T" />
                            
                            <TextView
                                android:id="@+id/text_7_4_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_7_4_min"
                                android:layout_centerHorizontal="true"
                                android:text="7/25"
                                android:textSize="@dimen/text_7weather_T" />
                        </RelativeLayout>
                        
                        <RelativeLayout
                            android:id="@+id/btn_7_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/text_7_5_ch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text="今天"
                                android:textSize="@dimen/text_7weather_day" />

                            <ImageView
                                android:id="@+id/image_7_5_max"
                                android:layout_width="@dimen/icon_7weather"
                                android:layout_height="@dimen/icon_7weather"
                                android:layout_below="@+id/text_7_5_ch"
                                android:layout_centerHorizontal="true"
                                android:src="@android:drawable/alert_light_frame" />

                            <TextView
                                android:id="@+id/text_7_5_max"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_7_5_max"
                                android:layout_centerHorizontal="true"
                                android:text="多云"
                                android:textSize="@dimen/text_7weather_T" />

                            <TextView
                                android:id="@+id/blank5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_7_5_max"
                                android:layout_centerHorizontal="true"
                                android:text=" "
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="@dimen/text_7weather_blank" />

                            <ImageView
                                android:id="@+id/image_7_5_min"
                                android:layout_width="@dimen/icon_7weather"
                                android:layout_height="@dimen/icon_7weather"
                                android:layout_below="@+id/blank5"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/abs__ic_go" />
                            
                            <TextView
                                android:id="@+id/text_7_5_min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_7_5_min"
                                android:layout_centerHorizontal="true"
                                android:text="晴"
                                android:textSize="@dimen/text_7weather_T" />
                            
                            <TextView
                                android:id="@+id/text_7_5_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_7_5_min"
                                android:layout_centerHorizontal="true"
                                android:text="7/25"
                                android:textSize="@dimen/text_7weather_T" />
                        </RelativeLayout>
                        
                        <RelativeLayout
                            android:id="@+id/btn_7_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/text_7_6_ch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text="今天"
                                android:textSize="@dimen/text_7weather_day" />

                            <ImageView
                                android:id="@+id/image_7_6_max"
                                android:layout_width="@dimen/icon_7weather"
                                android:layout_height="@dimen/icon_7weather"
                                android:layout_below="@+id/text_7_6_ch"
                                android:layout_centerHorizontal="true"
                                android:src="@android:drawable/alert_light_frame" />

                            <TextView
                                android:id="@+id/text_7_6_max"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_7_6_max"
                                android:layout_centerHorizontal="true"
                                android:text="多云"
                                android:textSize="@dimen/text_7weather_T" />

                            <TextView
                                android:id="@+id/blank6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_7_6_max"
                                android:layout_centerHorizontal="true"
                                android:text=" "
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="@dimen/text_7weather_blank" />

                            <ImageView
                                android:id="@+id/image_7_6_min"
                                android:layout_width="@dimen/icon_7weather"
                                android:layout_height="@dimen/icon_7weather"
                                android:layout_below="@+id/blank6"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/abs__ic_go" />
                            
                            <TextView
                                android:id="@+id/text_7_6_min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_7_6_min"
                                android:layout_centerHorizontal="true"
                                android:text="晴"
                                android:textSize="@dimen/text_7weather_T" />
                            
                            <TextView
                                android:id="@+id/text_7_6_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_7_6_min"
                                android:layout_centerHorizontal="true"
                                android:text="7/25"
                                android:textSize="@dimen/text_7weather_T" />
                        </RelativeLayout>
                        
                        <RelativeLayout
                            android:id="@+id/btn_7_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/text_7_7_ch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text="今天"
                                android:textSize="@dimen/text_7weather_day" />

                            <ImageView
                                android:id="@+id/image_7_7_max"
                                android:layout_width="@dimen/icon_7weather"
                                android:layout_height="@dimen/icon_7weather"
                                android:layout_below="@+id/text_7_7_ch"
                                android:layout_centerHorizontal="true"
                                android:src="@android:drawable/alert_light_frame" />

                            <TextView
                                android:id="@+id/text_7_7_max"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_7_7_max"
                                android:layout_centerHorizontal="true"
                                android:text="多云"
                                android:textSize="@dimen/text_7weather_T" />

                            <TextView
                                android:id="@+id/blank7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_7_7_max"
                                android:layout_centerHorizontal="true"
                                android:text=" "
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="@dimen/text_7weather_blank" />

                            <ImageView
                                android:id="@+id/image_7_7_min"
                                android:layout_width="@dimen/icon_7weather"
                                android:layout_height="@dimen/icon_7weather"
                                android:layout_below="@+id/blank7"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/abs__ic_go" />
                            
                            <TextView
                                android:id="@+id/text_7_7_min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_7_7_min"
                                android:layout_centerHorizontal="true"
                                android:text="晴"
                                android:textSize="@dimen/text_7weather_T" />
                            
                            <TextView
                                android:id="@+id/text_7_7_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_7_7_min"
                                android:layout_centerHorizontal="true"
                                android:text="7/25"
                                android:textSize="@dimen/text_7weather_T" />
                        </RelativeLayout>
                        
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/zhishu1"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/image_zhishu_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/clothes" />

                        <TextView
                            android:id="@+id/text_zhishu_1_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image_zhishu_1"
                            android:layout_centerHorizontal="true"
                            android:text="穿衣"
                            android:textSize="@dimen/text_zhishu_name" />
                        
                        <TextView
                            android:id="@+id/text_zhishu_1_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_zhishu_1_name"
                            android:layout_centerHorizontal="true"
                            android:text="较热"
                            android:textSize="@dimen/text_zhishu_content" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/zhishu2"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/image_zhishu_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/uv" />

                        <TextView
                            android:id="@+id/text_zhishu_2_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image_zhishu_2"
                            android:layout_centerHorizontal="true"
                            android:text="穿衣"
                            android:textSize="@dimen/text_zhishu_name" />
                        
                        <TextView
                            android:id="@+id/text_zhishu_2_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_zhishu_2_name"
                            android:layout_centerHorizontal="true"
                            android:text="较热"
                            android:textSize="@dimen/text_zhishu_content" />

                    </RelativeLayout>
                    
                    <RelativeLayout
                        android:id="@+id/zhishu3"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/image_zhishu_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/car" />

                        <TextView
                            android:id="@+id/text_zhishu_3_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image_zhishu_3"
                            android:layout_centerHorizontal="true"
                            android:text="穿衣"
                            android:textSize="@dimen/text_zhishu_name" />
                        
                        <TextView
                            android:id="@+id/text_zhishu_3_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_zhishu_3_name"
                            android:layout_centerHorizontal="true"
                            android:text="较热"
                            android:textSize="@dimen/text_zhishu_content" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/zhishu4"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/image_zhishu_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/travel" />

                        <TextView
                            android:id="@+id/text_zhishu_4_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image_zhishu_4"
                            android:layout_centerHorizontal="true"
                            android:text="穿衣"
                            android:textSize="@dimen/text_zhishu_name" />
                        
                        <TextView
                            android:id="@+id/text_zhishu_4_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_zhishu_4_name"
                            android:layout_centerHorizontal="true"
                            android:text="较热"
                            android:textSize="@dimen/text_zhishu_content" />

                    </RelativeLayout>
                    
                    <RelativeLayout
                        android:id="@+id/zhishu5"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/image_zhishu_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/medicine" />

                        <TextView
                            android:id="@+id/text_zhishu_5_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image_zhishu_5"
                            android:layout_centerHorizontal="true"
                            android:text="穿衣"
                            android:textSize="@dimen/text_zhishu_name" />
                        
                        <TextView
                            android:id="@+id/text_zhishu_5_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_zhishu_5_name"
                            android:layout_centerHorizontal="true"
                            android:text="较热"
                            android:textSize="@dimen/text_zhishu_content" />

                    </RelativeLayout>
                    
                    <RelativeLayout
                        android:id="@+id/zhishu6"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/image_zhishu_6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/sport" />

                        <TextView
                            android:id="@+id/text_zhishu_6_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image_zhishu_6"
                            android:layout_centerHorizontal="true"
                            android:text="穿衣"
                            android:textSize="@dimen/text_zhishu_name" />
                        
                        <TextView
                            android:id="@+id/text_zhishu_6_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_zhishu_6_name"
                            android:layout_centerHorizontal="true"
                            android:text="较热"
                            android:textSize="@dimen/text_zhishu_content" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    
</LinearLayout>
