<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="105dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bgw2"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/widgetTextviewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17:30"
            android:textColor="@color/whitee"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/textViewWidgetTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期五"
            android:textColor="@color/whitee"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewWidgetDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7月17日"
            android:textColor="@color/whitee"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView_widgetlocation"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/widgetTextviewCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:text="思密达"
                android:textColor="@color/whitee"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_widgetlayout"
        android:layout_width="66dp"
        android:layout_height="match_parent"
        android:src="@drawable/d100" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >
            
        <TextView
            android:id="@+id/textViewWidgetTempNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 "
            android:textColor="@color/whitee"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewWidgetTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20-30"
            android:textColor="@color/whitee"
            android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewWidgetWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晴朗"
            android:textColor="@color/whitee"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textViewWidgetIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="适合不穿衣服"
            android:textColor="@color/whitee"
            android:textSize="15sp" />
        
    </LinearLayout>
    
    

</LinearLayout>

