<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal" 
        >
        
        <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:orientation="vertical" 
          >
            <TextView 
             android:id="@+id/bigwidgetTextviewtime"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="3"
             android:text="15：18"
             android:textSize="60sp"
             />
            
            <TextView 
             android:id="@+id/bigwidgetTextviewdate"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="7月24日  周三"
             android:textSize="20sp"
             />
            
            <TextView 
             android:id="@+id/bigwidgetTextviewlocation"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="海淀区"
             android:textSize="20sp"
             />
            
            <TextView 
             android:id="@+id/bigwidgetTextviewschedule"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:textSize="20sp"
             android:text="您有两个日程"
             />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical" >

            <ImageView
           android:id="@+id/imageViewwidgetbigtoday"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
            android:layout_weight="2"
           android:src="@drawable/umeng_socialize_twitter" />  
            
            <TextView 
             android:id="@+id/bigwidgetTextviewtemp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="30-20"
             android:textSize="20sp"
             />
            
            <TextView 
             android:id="@+id/bigwidgetTextviewtempdes"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="多云"
             android:textSize="20sp"
             />
            
        </LinearLayout>
    </LinearLayout>
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" 
        >
        
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" 
        >
          <ImageView
           android:id="@+id/imageViewwidgetbigtomorrow"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/umeng_socialize_twitter" />  
           <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical" 
           >
             <TextView 
             android:id="@+id/bigwidgetTextviewtomorrow"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="明日"
             />
          
             <TextView
              android:id="@+id/bigwidgetTextviewtomorrowtemp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="30-20" />
           </LinearLayout>
        
         </LinearLayout>
         <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:orientation="horizontal" 
         >
            
           <ImageView
           android:id="@+id/imageViewwidgetbigtomorrow2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/umeng_socialize_twitter" />  
           <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical" 
           >
             <TextView 
             android:id="@+id/bigwidgetTextviewtomorrow2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="明日"
             />
          
             <TextView
              android:id="@+id/bigwidgetTextviewtomorrowtemp2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="30-20" />
           </LinearLayout> 
        </LinearLayout>
        
         
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" 
        >
            <ImageView
           android:id="@+id/imageViewwidgetbigtomorrow3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/umeng_socialize_twitter" />  
           <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical" 
           >
             <TextView 
             android:id="@+id/bigwidgetTextviewtomorrow3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="明日"
             />
          
             <TextView
              android:id="@+id/bigwidgetTextviewtomorrowtemp3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="30-20" />
           </LinearLayout>  
        </LinearLayout>
        
    </LinearLayout>
    
    
 
</LinearLayout>
